# 6002CEM_Assignment2_247030568

./: local.properties  settings.gradle
LibMarsdaemon/: build.gradle
LibMarsdaemon/src/main/: AndroidManifest.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign/: MyApplication.java
app/src/main/java/com/example/sign/activity/: AddActivity.java  BaseActivity.java  ListActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ReSetPassWordActivity.java  RegistActivity.java  SettingActivity.java  ShopActivity.java  TalkActivity.java
app/src/main/java/com/example/sign/adapter/: CheckAdapter.java  GoodAdapter.java  GoodDetailAdapter.java  NumAdapter.java  StringListAdapter.java  TalkAdapter.java  TalkListAdapter.java  spAdapter.java
app/src/main/java/com/example/sign/bean/: BlueDevice.java  Device.java  Dictionary.java  Good.java  GoodDetail.java  LabelInfo.java  Msg.java  School.java  Shop.java  StringListBean.java  Token.java  User.java
app/src/main/java/com/example/sign/fragment/: FirstFragment.java  FourFragment.java  SecondFragment.java  ThirdAIFragment.java  ThirdFragment.java
app/src/main/java/com/example/sign/net/: Api.java  Data.java  MyResponse.java  MyUser.java  OnBack.java  OnNetBack.java
app/src/main/java/com/example/sign/service/: Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/example/sign/util/: BarcodeCreater.java  BitMapUtil.java  CallBack.java  CrashHandler.java  DConst.java  DemoSleeper.java  DistanceCalculator.java  DpUtil.java  NetUitl.java  OnClick.java  SchoolDistanceHelper.java  SchoolWithDistance.java  SharedPreferencesUtils.java  ShowBottomEditDialog.java  ShowMessageDialog.java  UIHelper.java  UserAdapter.java  UserDBHelper.java  UserInfo.java  Util.java
app/src/main/java/com/example/sign/util/img/: ImgCallBack.java  TakePhotoUtil.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: btn_nomarl.xml  btn_select.xml  footstyle.xml  good_detail_nomarl.xml  good_detail_select.xml  good_nomarl.xml  good_select.xml  ic_foot_diary_default.xml  ic_foot_diary_red.xml  ic_foot_me_default.xml  ic_foot_me_red.xml  ic_foot_new.xml  round_wihte_bg_blackborder.xml  round_wihte_bg_small.xml  selector_foot_chat.xml  selector_foot_diary.xml  selector_foot_me.xml  selector_foot_new.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_device_bluetooth_list.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_talk.xml  detail_main.xml  dialog.xml  dialog_normal.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  fragment_third_ai.xml  header.xml  include_break_title.xml  item_assistant_message.xml  item_user_message.xml  label.xml  list_check_item.xml  list_good_detail_item.xml  list_good_item.xml  list_num_item.xml  list_talk_item.xml  list_talk_list_item.xml  list_user_item.xml  listview_item_device_bluetooth_list.xml  register_main.xml  reset_main.xml  setting_main.xml  spinner_item.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mini/: pom.xml
mini/src/main/java/com/forsale/mini/: MiniApplication.java  ServletInitializer.java
mini/src/main/java/com/forsale/mini/bean/: Food.java  Order.java
mini/src/main/java/com/forsale/mini/controller/: FileController.java  FoodController.java  IndexController.java  MiniCallTypeController.java  MiniCallingController.java  MiniDeviceController.java  MiniLoginController.java  MiniSchoolController.java  OrderController.java  Test.java
mini/src/main/java/com/forsale/mini/dao/: CallType.java  Calling.java  Device.java  Employee.java  Msg.java  R.java  ResultCodeEnum.java  School.java  Stl.java  Warning.java
mini/src/main/java/com/forsale/mini/dao/file/: UploadConfig.java
mini/src/main/java/com/forsale/mini/mapper/: CallTypeMapper.java  CallingMapper.java  DeviceMapper.java  EmployeeMapper.java  FoodMapper.java  OrderMapper.java  SchoolMapper.java
mini/src/main/java/com/forsale/mini/service/: FoodService.java  MiniCallTypeService.java  MiniCallTypeServiceImpl.java  MiniCallingService.java  MiniCallingServiceImpl.java  MiniDeviceService.java  MiniDeviceServiceImpl.java  MiniLoginService.java  MiniLoginServiceImpl.java  MiniSchoolService.java  MiniSchoolServiceImpl.java  OrderService.java
mini/src/main/java/com/forsale/mini/util/: ImoocMallWebMvcConfig.java
mini/src/main/resources/: application.properties
mini/src/main/resources/com/forsale/mini/mapper/: CallTypeMapper.xml  CallingMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  SchoolMapper.xml
mini/src/main/resources/sql/: mysql.sql
mini/src/main/resources/templates/: test.html
mini/src/test/java/com/forsale/mini/: MiniApplicationTests.java
