# 修改端口号
server.port=8088

#mysql 4要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vtc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=a753951a

#设置SQL打印日志
logging.level.com.gxsgbd.shouhouserver.mapper = trace

#一般我们会做3个配置,其余默认即可
#暴露session对象的属性
spring.freemarker.expose-session-attributes=true
#配置为传统模式，空值自动处理
spring.freemarker.settings.classic_compatible=true
#重新指定模板文件后缀 springboot 2.2.x 后 默认后缀为 .ftlh
spring.freemarker.suffix=.ftl
#spring.cache.type=NONE

#图片保存地址D:\workSpace\java\mini\upLoadImageD:\work\java\uploadDir
#D:\work\web\view3d\demo\
file.uploadDir=D://work/android/zuoye/zhongcaoyao/mini/src/main/resources/static/images/
#file.uploadDir=D://work/web/3d/demo/public
#file.uploadDir=/usr/local/tomcat/updir
#/usr/local/tomcat/apache-tomcat-9.0.79/webapps/3d/
#
#配置调用图片地址，需要根据自己本地ip修改
#host.url=http://192.168.124.36:8888
#文件上传大小配置
spring.servlet.multipart.max-file-size= 1024MB
spring.servlet.multipart.max-request-size= 1024MB
#文件上传根目录
file.path=D://workSpace/java/mini/upLoadImage/

spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
# 上传的服务器上的映射文件夹
#配置访问规则，默认是/**
#spring.mvc.static-path-pattern= /**
## 设置虚拟地址映射，将本地地址映射成服务器静态资源地址 D:\work\android\zuoye\zhongcaoyao\mini\src\main\resources\static\images
spring.web.resources.static-locations=file:D://work/android/zuoye/zhongcaoyao/mini/src/main/resources/static/images/
#spring.resources.static-locations=classpath:/mango
spring.mvc.static-path-pattern=/**

#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
