<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_in"
        layout="@layout/header"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:hint=""
            android:textColor="#730D30" />
        <TextView
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SEND"
            android:textSize="18sp"
            android:background="@drawable/round_wihte_bg_blackborder"
            android:textFontWeight="700"
            android:minWidth="100dp"

            android:textColor="@color/blue" />
    </LinearLayout>
</LinearLayout>