<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_in"
        layout="@layout/header"></include>
    <LinearLayout
        android:id="@+id/search"
        android:layout_below="@id/header_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:textColor="@color/status_bar_color"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#730D30" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaries_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search" />

</RelativeLayout>