<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lbg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_in"
        layout="@layout/header"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/header_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>